
file-vs-nbd run 2026-06-08T00:09:42Z
data_file=.tmp/file-vs-nbd/bench.dat
nbd_device=/dev/nbd0
loop_device=
size_mb=256 random_ops=4096 io_depths=1 direct=false drop_caches=true targets=nbd

target	mode	io_depth	mb_per_sec	iops	duration_ms	block_bytes	ops	bytes_read	checksum
nbd	sequential	1	149	149	1709	1048576	256	268435456	3162870089448982282

local_nbd_server_stats_json
{
  "device": {
    "backend_reads": 2101,
    "backend_read_bytes": 269594624,
    "file_read_ops": 2101,
    "file_read_bytes": 269594624,
    "chunk_reads": 0,
    "read_histogram": {
      "17-32KiB": 1,
      "4KiB": 40,
      "5-8KiB": 1,
      "65-128KiB": 2056,
      "9-16KiB": 3
    }
  },
  "nbd": {
    "reads": 2101,
    "read_bytes": 269594624,
    "writes": 0,
    "write_bytes": 0,
    "flushes": 0,
    "disconnects": 1,
    "sequential_reads": 2056,
    "non_sequential_reads": 45,
    "read_size_histogram": {
      "17-32KiB": 1,
      "4KiB": 40,
      "5-8KiB": 1,
      "65-128KiB": 2056,
      "9-16KiB": 3
    }
  }
}
