
file-vs-nbd run 2026-06-08T00:09:23Z
data_file=.tmp/file-vs-nbd/bench.dat
nbd_device=/dev/nbd0
loop_device=
size_mb=256 random_ops=4096 io_depths=1 direct=false drop_caches=true targets=file,nbd

target	mode	io_depth	mb_per_sec	iops	duration_ms	block_bytes	ops	bytes_read	checksum
file	sequential	1	271	271	944	1048576	256	268435456	3162870089448982282
nbd	sequential	1	100	100	2557	1048576	256	268435456	3162870089448982282
file	random	1	6	1608	2546	4096	4096	16777216	14309311491255555802
nbd	random	1	5	1451	2821	4096	4096	16777216	14309311491255555802

local_nbd_server_stats_json
{
  "device": {
    "backend_reads": 6063,
    "backend_read_bytes": 285782016,
    "file_read_ops": 6063,
    "file_read_bytes": 285782016,
    "chunk_reads": 0,
    "read_histogram": {
      "17-32KiB": 4,
      "33-64KiB": 6,
      "4KiB": 3991,
      "5-8KiB": 2,
      "65-128KiB": 2052,
      "9-16KiB": 8
    }
  },
  "nbd": {
    "reads": 6063,
    "read_bytes": 285782016,
    "writes": 0,
    "write_bytes": 0,
    "flushes": 0,
    "disconnects": 1,
    "sequential_reads": 2054,
    "non_sequential_reads": 4009,
    "read_size_histogram": {
      "17-32KiB": 4,
      "33-64KiB": 6,
      "4KiB": 3991,
      "5-8KiB": 2,
      "65-128KiB": 2052,
      "9-16KiB": 8
    }
  }
}
