
orca-iops run 2026-06-07T16:04:44Z
control_url=http://localhost:18080
image=orca-disk-bench:bench-1780848224
base_image_id=base-15eb876f-53bb-40cd-a1d3-2ebac8bf75d7
env_id=env-c73b712c-e750-4570-a929-ccfebba271ed
size_mb=16 random_ops=512 io_depth=1 vcpus=1 memory_mib=512

label	mode	mb_per_sec	iops	duration_ms	block_bytes	cache_hits	cache_misses	remote_fetches	run_firecracker_ms	request_to_first_user_output_ms
node-1-read-1	sequential	21	21	738	1048576	273	0	0	2540	5560
node-2-read-2	sequential	19	19	802	1048576	267	10	10	2658	5316
node-2-read-3	sequential	20	20	764	1048576	276	0	0	2461	4706
node-1-read-1	random	0	169	3027	4096	604	0	0	4855	7468
node-2-read-2	random	0	172	2975	4096	628	0	0	4608	7226
node-2-read-3	random	0	177	2892	4096	620	0	0	4487	7170

orca-iops run 2026-06-07T16:05:36Z
control_url=http://localhost:18080
image=orca-disk-bench:bench-1780848291
base_image_id=base-402893bd-c464-4e99-9c74-0424adcd4d1d
env_id=env-f8f979e0-5b3d-495a-a3e2-51f1d4ea3b7e
size_mb=16 random_ops=512 io_depth=1 vcpus=1 memory_mib=512

label	mode	mb_per_sec	iops	duration_ms	block_bytes	cache_hits	cache_misses	remote_fetches	run_firecracker_ms	request_to_first_user_output_ms
node-1-read-1	random	0	176	2897	4096	601	0	0	4727	7185
node-2-read-2	random	0	147	3467	4096	611	9	9	5186	7902
node-2-read-3	random	0	164	3105	4096	629	0	0	4783	7109

orca-iops run 2026-06-08T02:12:57Z
control_url=http://localhost:18080
image=orca-disk-bench:bench-1780884666
base_image_id=base-a12e329c-ab8e-4d4c-bd9c-6e1cc8c49046
env_id=env-c6199aed-ca18-4965-a8ec-37c356f6b7df
size_mb=128 random_ops=4096 io_depth=1 vcpus=1 memory_mib=3072

label	mode	mb_per_sec	iops	duration_ms	block_bytes	cache_hits	cache_misses	remote_fetches	run_firecracker_ms	request_to_first_user_output_ms
node-1-read-1	sequential	54	54	2342	1048576	1164	39	39	3984	7263
node-2-read-2	sequential	52	52	2429	1048576	1163	40	40	3932	6518
node-2-read-3	sequential	56	56	2276	1048576	1150	39	39	3926	6432
node-1-read-1	random	5	1304	3140	4096	3998	26	26	4561	6919
node-2-read-2	random	4	1277	3206	4096	3998	26	26	4797	7224
node-2-read-3	random	5	1439	2844	4096	4004	20	20	4334	6482
