RESULT=/root/overlaybd-alpine-native-commit-20260608T184938Z.txt
IMG=178.128.247.74:5000/orca/overlaybd-sql-smoke:base-obd-20260608T165254Z
NAME=alpine-native-commit-10533
COMMIT_DIR=/root/overlaybd-native-commit-output-20260608T184938Z
preflight
TASK    PID    STATUS    
CONTAINER    IMAGE    RUNTIME    
4:  "rwMode": "dev",
pull
done
run_detached
-rw-r--r--    1 root     root             0 Jun  8 18:49 /poupa
stop_task_keep_container
time="2026-06-08T18:49:43Z" level=warning msg="task alpine-native-commit-10533 exit with non-zero exit code 137"
container_snapshot
{
    "ID": "alpine-native-commit-10533",
    "Labels": {
        "io.containerd.image.config.stop-signal": "SIGTERM"
    },
    "Image": "178.128.247.74:5000/orca/overlaybd-sql-smoke:base-obd-20260608T165254Z",
    "Runtime": {
        "Name": "io.containerd.runc.v2",
        "Options": {
            "type_url": "containerd.runc.v1.Options"
        }
    },
    "SnapshotKey": "alpine-native-commit-10533",
    "Snapshotter": "overlaybd",
    "CreatedAt": "2026-06-08T18:49:40.244661266Z",
    "UpdatedAt": "2026-06-08T18:49:40.244661266Z",
    "Extensions": {},
    "SandboxID": "",
    "Spec": {
        "ociVersion": "1.2.0",
        "process": {
            "user": {
                "uid": 0,
                "gid": 0,
                "additionalGids": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    6,
                    10,
                    11,
                    20,
                    26,
                    27
                ]
            },
            "args": [
                "sh",
                "-lc",
                "touch /poupa; echo touched; sleep 600"
            ],
            "env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "cwd": "/",
            "capabilities": {
                "bounding": [
                    "CAP_CHOWN",
                    "CAP_DAC_OVERRIDE",
                    "CAP_FSETID",
                    "CAP_FOWNER",
                    "CAP_MKNOD",
                    "CAP_NET_RAW",
                    "CAP_SETGID",
                    "CAP_SETUID",
                    "CAP_SETFCAP",
                    "CAP_SETPCAP",
                    "CAP_NET_BIND_SERVICE",
                    "CAP_SYS_CHROOT",
                    "CAP_KILL",
                    "CAP_AUDIT_WRITE"
                ],
                "effective": [
                    "CAP_CHOWN",
                    "CAP_DAC_OVERRIDE",
                    "CAP_FSETID",
                    "CAP_FOWNER",
                    "CAP_MKNOD",
                    "CAP_NET_RAW",
                    "CAP_SETGID",
                    "CAP_SETUID",
                    "CAP_SETFCAP",
                    "CAP_SETPCAP",
                    "CAP_NET_BIND_SERVICE",
                    "CAP_SYS_CHROOT",
                    "CAP_KILL",
                    "CAP_AUDIT_WRITE"
                ],
                "permitted": [
                    "CAP_CHOWN",
                    "CAP_DAC_OVERRIDE",
                    "CAP_FSETID",
                    "CAP_FOWNER",
                    "CAP_MKNOD",
                    "CAP_NET_RAW",
                    "CAP_SETGID",
                    "CAP_SETUID",
                    "CAP_SETFCAP",
                    "CAP_SETPCAP",
                    "CAP_NET_BIND_SERVICE",
                    "CAP_SYS_CHROOT",
                    "CAP_KILL",
                    "CAP_AUDIT_WRITE"
                ]
            },
            "rlimits": [
                {
                    "type": "RLIMIT_NOFILE",
                    "hard": 1024,
                    "soft": 1024
                }
            ],
            "noNewPrivileges": true
        },
        "root": {
            "path": "rootfs"
        },
        "mounts": [
            {
                "destination": "/proc",
                "type": "proc",
                "source": "proc",
                "options": [
                    "nosuid",
                    "noexec",
                    "nodev"
                ]
            },
            {
                "destination": "/dev",
                "type": "tmpfs",
                "source": "tmpfs",
                "options": [
                    "nosuid",
                    "strictatime",
                    "mode=755",
                    "size=65536k"
                ]
            },
            {
                "destination": "/dev/pts",
                "type": "devpts",
                "source": "devpts",
                "options": [
                    "nosuid",
                    "noexec",
                    "newinstance",
                    "ptmxmode=0666",
                    "mode=0620",
                    "gid=5"
                ]
            },
            {
                "destination": "/dev/shm",
                "type": "tmpfs",
                "source": "shm",
                "options": [
                    "nosuid",
                    "noexec",
                    "nodev",
                    "mode=1777",
                    "size=65536k"
                ]
            },
            {
                "destination": "/dev/mqueue",
                "type": "mqueue",
                "source": "mqueue",
                "options": [
                    "nosuid",
                    "noexec",
                    "nodev"
                ]
            },
            {
                "destination": "/sys",
                "type": "sysfs",
                "source": "sysfs",
                "options": [
                    "nosuid",
                    "noexec",
                    "nodev",
                    "ro"
                ]
            },
            {
                "destination": "/run",
                "type": "tmpfs",
                "source": "tmpfs",
                "options": [
                    "nosuid",
                    "strictatime",
                    "mode=755",
                    "size=65536k"
                ]
            }
        ],
        "linux": {
            "resources": {
                "devices": [
                    {
                        "allow": false,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 1,
                        "minor": 3,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 1,
                        "minor": 8,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 1,
                        "minor": 7,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 5,
                        "minor": 0,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 1,
                        "minor": 5,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 1,
                        "minor": 9,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 5,
                        "minor": 1,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 136,
                        "access": "rwm"
                    },
                    {
                        "allow": true,
                        "type": "c",
                        "major": 5,
                        "minor": 2,
                        "access": "rwm"
                    }
                ],
                "cpu": {
                    "shares": 1024
                }
            },
            "cgroupsPath": "/moby/alpine-native-commit-10533",
            "namespaces": [
                {
                    "type": "pid"
                },
                {
                    "type": "ipc"
                },
                {
                    "type": "uts"
                },
                {
                    "type": "mount"
                },
                {
                    "type": "network"
                }
            ],
            "maskedPaths": [
                "/proc/acpi",
                "/proc/asound",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/sys/firmware",
                "/sys/devices/virtual/powercap",
                "/proc/scsi"
            ],
            "readonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        }
    }
}
SNAPKEY=alpine-native-commit-10533
{
    "Kind": "Active",
    "Name": "alpine-native-commit-10533",
    "Parent": "sha256:87580791842945c3ded52961c7aeb8615187bf041830f25988df160008319a30",
    "Created": "2026-06-08T18:49:40.228634196Z",
    "Updated": "2026-06-08T18:49:40.228634196Z"
}
locate_writable
1780944583.4797296380 /var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/writable_data
WD=/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/writable_data
WI=/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/writable_index
SNAPDIR=/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148
-rw-r--r-- 1 root root 88K Jun  8 18:49 /var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/writable_data
-rw-r--r-- 1 root root 13K Jun  8 18:49 /var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/writable_index
{"repoBlobUrl":"http://178.128.247.74:5000/v2/orca/overlaybd-sql-smoke/blobs","lowers":[{"digest":"sha256:2e23a06997ddacf8692363d37927db9387a9185473e6d76c7f2366dce755a3d5","size":5857792,"dir":"/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/145/fs"},{"digest":"sha256:69da32bd868b2acdbe77898e4756c11a2c47f86160391aded4124bb8348439d4","size":7680,"dir":"/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/146/fs"}],"upper":{"index":"/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/writable_index","data":"/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/writable_data"},"resultFile":"/var/lib/containerd/io.containerd.snapshotter.v1.overlaybd/snapshots/148/block/init-debug.log"}commit_attempt
2026/06/08 18:49:43.583285|INFO |th=00005DB3AE306D80|epoll.cpp:289|new_epoll_engine:Init event engine: epoll
2026/06/08 18:49:43.583343|INFO |th=00005DB3AE306D80|signal.cpp:265|sync_signal_init:signalfd initialized
2026/06/08 18:49:43.583403|INFO |th=00005DB3AE306D80|epoll.cpp:289|new_epoll_engine:Init event engine: epoll
2026/06/08 18:49:43.598989|DEBUG|th=00005DB3AE306D80|curl.cpp:228|libcurl_init:libcurl version libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.20
2026/06/08 18:49:43.602511|INFO |th=00005DB3AE306D80|file.cpp:1504|open_file_rw:create LSMTFile object (append-only)
2026/06/08 18:49:43.602525|INFO |th=00005DB3AE306D80|file.cpp:1518|open_file_rw:Layer Info: { UUID:4517E462-20C1-444C-8FAC-B274131AAD0C , Parent_UUID: 00000000-0000-0000-0000-000000000000, SparseRW: 0, Virtual size: 68719476736, Version: 1.1 }
2026/06/08 18:49:43.602603|INFO |th=00005DB3AE306D80|zfile.cpp:581|ZFileBuilder:create stream compressing object. [ block size: 4096, type: 1, enable_checksum: 1]
2026/06/08 18:49:43.602611|INFO |th=00005DB3AE306D80|compressor.cpp:352|create_compressor:ZFileObject using LZ4 algorithm
2026/06/08 18:49:43.602614|DEBUG|th=00005DB3AE306D80|compressor.cpp:58|init:create batch buffer, size: 1
2026/06/08 18:49:43.602681|INFO |th=00005DB3AE306D80|zfile.cpp:592|init:write header.
2026/06/08 18:49:43.602689|INFO |th=00005DB3AE306D80|zfile.cpp:1108|write_header_trailer:save header/trailer with digest: C7A212FC
2026/06/08 18:49:43.602720|INFO |th=00005DB3AE306D80|index.cpp:575|dump:index dump, size: 521 ( mapping.size: 521 )
2026/06/08 18:49:43.602749|INFO |th=00005DB3AE306D80|file.cpp:250|CompactOptions:generate compact options, file count: 1
2026/06/08 18:49:43.602798|DEBUG|th=00005DB3AE306D80|file.cpp:363|load_layer_info:00000000-0000-0000-0000-000000000000
2026/06/08 18:49:43.602820|INFO |th=00005DB3AE306D80|file.cpp:365|load_layer_info:get parent UUID: 00000000-0000-0000-0000-000000000000
2026/06/08 18:49:43.602827|INFO |th=00005DB3AE306D80|file.cpp:219|write_header_trailer:write header {virtual_size: 68719476736, uuid: 00000000-0000-0000-0000-000000000000, parent_uuid: 00000000-0000-0000-0000-000000000000}
2026/06/08 18:49:43.602829|WARN |th=00005DB3AE306D80|file.cpp:229|write_header_trailer:parent_uuid is null.
2026/06/08 18:49:43.602831|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.602883|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 3832974953
2026/06/08 18:49:43.602886|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 94 bytes.
2026/06/08 18:49:43.602892|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.602925|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 0, len: 8, moffset: 168]
2026/06/08 18:49:43.602926|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 86016, step: 4096
2026/06/08 18:49:43.602955|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[0,8]--> Mapping[8,0,0] [data_length=4096]
2026/06/08 18:49:43.602958|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 4096)
2026/06/08 18:49:43.602964|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.602977|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1887062882
2026/06/08 18:49:43.602978|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 225 bytes.
2026/06/08 18:49:43.602987|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.602988|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 8, len: 64, moffset: 24]
2026/06/08 18:49:43.602990|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 12288, step: 32768
2026/06/08 18:49:43.603000|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[8,64]--> Mapping[16,0,0] [data_length=32768]
2026/06/08 18:49:43.603004|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 32768)
2026/06/08 18:49:43.603005|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 32768)
2026/06/08 18:49:43.603014|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1365703160
2026/06/08 18:49:43.603015|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1448 bytes.
2026/06/08 18:49:43.603024|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 3042366701
2026/06/08 18:49:43.603026|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1380 bytes.
2026/06/08 18:49:43.603034|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2877119713
2026/06/08 18:49:43.603035|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1362 bytes.
2026/06/08 18:49:43.603070|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1470154456
2026/06/08 18:49:43.603072|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1417 bytes.
2026/06/08 18:49:43.603080|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1967616351
2026/06/08 18:49:43.603084|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1317 bytes.
2026/06/08 18:49:43.603093|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2129007559
2026/06/08 18:49:43.603094|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1459 bytes.
2026/06/08 18:49:43.603107|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2290823444
2026/06/08 18:49:43.603111|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1461 bytes.
2026/06/08 18:49:43.603119|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 3695108083
2026/06/08 18:49:43.603120|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1334 bytes.
2026/06/08 18:49:43.603123|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 32768 bytes done. reserved: 0
2026/06/08 18:49:43.603124|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 8272, len: 16, moffset: 88]
2026/06/08 18:49:43.603125|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 45056, step: 8192
2026/06/08 18:49:43.603130|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[8272,16]--> Mapping[80,0,0] [data_length=8192]
2026/06/08 18:49:43.603131|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 8192)
2026/06/08 18:49:43.603133|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 8192)
2026/06/08 18:49:43.603135|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 3849239308
2026/06/08 18:49:43.603136|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 36 bytes.
2026/06/08 18:49:43.603143|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1906818243
2026/06/08 18:49:43.603144|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 443 bytes.
2026/06/08 18:49:43.603152|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 8192 bytes done. reserved: 0
2026/06/08 18:49:43.603153|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 12376, len: 8, moffset: 104]
2026/06/08 18:49:43.603154|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 53248, step: 4096
2026/06/08 18:49:43.603157|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[12376,8]--> Mapping[96,0,0] [data_length=4096]
2026/06/08 18:49:43.603159|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 4096)
2026/06/08 18:49:43.603160|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603163|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1953976950
2026/06/08 18:49:43.603165|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 294 bytes.
2026/06/08 18:49:43.603167|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603173|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 52428824, len: 24, moffset: 112]
2026/06/08 18:49:43.603175|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 57344, step: 12288
2026/06/08 18:49:43.603180|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[52428824,24]--> Mapping[104,0,0] [data_length=12288]
2026/06/08 18:49:43.603181|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 12288)
2026/06/08 18:49:43.603182|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 12288)
2026/06/08 18:49:43.603188|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2472357334
2026/06/08 18:49:43.603189|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 700 bytes.
2026/06/08 18:49:43.603196|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2813908554
2026/06/08 18:49:43.603200|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 680 bytes.
2026/06/08 18:49:43.603207|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2375462994
2026/06/08 18:49:43.603208|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 755 bytes.
2026/06/08 18:49:43.603211|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 12288 bytes done. reserved: 0
2026/06/08 18:49:43.603222|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 100139024, len: 8, moffset: 136]
2026/06/08 18:49:43.603225|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 69632, step: 4096
2026/06/08 18:49:43.603228|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[100139024,8]--> Mapping[128,0,0] [data_length=4096]
2026/06/08 18:49:43.603230|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 4096)
2026/06/08 18:49:43.603231|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603235|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 423521150
2026/06/08 18:49:43.603237|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 546 bytes.
2026/06/08 18:49:43.603239|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603241|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 100139040, len: 8, moffset: 144]
2026/06/08 18:49:43.603242|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 73728, step: 4096
2026/06/08 18:49:43.603244|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[100139040,8]--> Mapping[136,0,0] [data_length=4096]
2026/06/08 18:49:43.603245|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 4096)
2026/06/08 18:49:43.603247|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603250|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 440323318
2026/06/08 18:49:43.603252|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 436 bytes.
2026/06/08 18:49:43.603254|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603255|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 100139056, len: 8, moffset: 152]
2026/06/08 18:49:43.603256|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 77824, step: 4096
2026/06/08 18:49:43.603259|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[100139056,8]--> Mapping[144,0,0] [data_length=4096]
2026/06/08 18:49:43.603260|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 4096)
2026/06/08 18:49:43.603261|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603265|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2141421297
2026/06/08 18:49:43.603267|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 538 bytes.
2026/06/08 18:49:43.603273|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603277|DEBUG|th=00005DB3AE306D80|file.cpp:297|pcopy:check segment: [ offset: 110100496, len: 8, moffset: 160]
2026/06/08 18:49:43.603278|DEBUG|th=00005DB3AE306D80|file.cpp:301|pcopy:read from src_file, offset: 81920, step: 4096
2026/06/08 18:49:43.603281|DEBUG|th=00005DB3AE306D80|file.cpp:264|push_segment:push Segment[110100496,8]--> Mapping[152,0,0] [data_length=4096]
2026/06/08 18:49:43.603282|DEBUG|th=00005DB3AE306D80|file.cpp:327|pcopy:write valid data(size: 4096)
2026/06/08 18:49:43.603283|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603289|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1269606977
2026/06/08 18:49:43.603290|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 669 bytes.
2026/06/08 18:49:43.603292|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603328|INFO |th=00005DB3AE306D80|index.cpp:920|compress_raw_index:index size compressed from 521 to 520
2026/06/08 18:49:43.603330|DEBUG|th=00005DB3AE306D80|file.cpp:420|compact:write index to dest_file 00005DB3AE3282F0, size: 520*16
2026/06/08 18:49:43.603340|DEBUG|th=00005DB3AE306D80|file.cpp:431|compact:index_count: 768, (include padding: 248), 16
2026/06/08 18:49:43.603342|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603350|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 1914619136
2026/06/08 18:49:43.603351|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1185 bytes.
2026/06/08 18:49:43.603355|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603357|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603363|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 2068424714
2026/06/08 18:49:43.603364|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 1158 bytes.
2026/06/08 18:49:43.603367|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603369|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603371|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 3635193471
2026/06/08 18:49:43.603372|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 88 bytes.
2026/06/08 18:49:43.603375|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0
2026/06/08 18:49:43.603377|DEBUG|th=00005DB3AE306D80|file.cpp:448|compact:trailer offset: -1
2026/06/08 18:49:43.603379|INFO |th=00005DB3AE306D80|file.cpp:222|write_header_trailer:write trailer {index_offset: 81920, index_size: 768, virtual_size: 68719476736, uuid: 00000000-0000-0000-0000-000000000000, parent_uuid: 00000000-0000-0000-0000-000000000000, sealed: 1}
2026/06/08 18:49:43.603380|WARN |th=00005DB3AE306D80|file.cpp:229|write_header_trailer:parent_uuid is null.
2026/06/08 18:49:43.603381|DEBUG|th=00005DB3AE306D80|zfile.cpp:665|write:generate zfile data(raw_data size: 4096)
2026/06/08 18:49:43.603384|DEBUG|th=00005DB3AE306D80|zfile.cpp:563|compress_data:append 4 bytes crc32_code: 543872274
2026/06/08 18:49:43.603385|DEBUG|th=00005DB3AE306D80|zfile.cpp:566|compress_data:compressed 4096 bytes into 105 bytes.
2026/06/08 18:49:43.603388|DEBUG|th=00005DB3AE306D80|zfile.cpp:695|write:compressed 4096 bytes done. reserved: 0

2026/06/08 18:49:43.603409|INFO |th=00005DB3AE306D80|zfile.cpp:629|fini:write index (offset: 19642, count: 24 size: 96)
2026/06/08 18:49:43.603416|INFO |th=00005DB3AE306D80|zfile.cpp:639|fini:write trailer.
2026/06/08 18:49:43.603417|INFO |th=00005DB3AE306D80|zfile.cpp:1108|write_header_trailer:save header/trailer with digest: F1BE25F1
2026/06/08 18:49:43.603420|INFO |th=00005DB3AE306D80|zfile.cpp:644|fini:overwrite file header.
2026/06/08 18:49:43.603422|INFO |th=00005DB3AE306D80|zfile.cpp:1108|write_header_trailer:save header/trailer with digest: 017EF0D5
2026/06/08 18:49:43.603435|DEBUG|th=00005DB3AE306D80|file.cpp:742|~LSMTFile: ~LSMTFile()
2026/06/08 18:49:43.603436|DEBUG|th=00005DB3AE306D80|file.cpp:780|close:ownership:1, m_findex:00005DB3AE325070
2026/06/08 18:49:43.603457|INFO |th=00005DB3AE306D80|file.cpp:469|~LSMTReadOnlyFile:pread times: 0, size: 0M
2026/06/08 18:49:43.603461|DEBUG|th=00005DB3AE306D80|file.cpp:472|~LSMTReadOnlyFile:m_file_ownership:1, m_files.size:1
2026/06/08 18:49:43.625106|INFO |th=00005DB3AE306D80|epoll.cpp:75|~EventEngineEPoll:Finish event engine: epoll
2026/06/08 18:49:43.625197|DEBUG|th=00007F67336B5740|signal.cpp:139|wait_for_signal:wait for signalfd failed because errno=4(Interrupted system call), stop watching
2026/06/08 18:49:43.625233|INFO |th=00005DB3AE306D80|signal.cpp:301|sync_signal_fini:signalfd finished
2026/06/08 18:49:43.625241|INFO |th=00005DB3AE306D80|epoll.cpp:75|~EventEngineEPoll:Finish event engine: epoll
overlaybd-commit has committed files SUCCESSFULLY
commit_rc=0
total 64K
-rw-r--r-- 1 root root 8.9K Jun  8 18:49 container-info.json
-rw-r--r-- 1 root root  18K Jun  8 18:49 overlaybd-commit.out
-rw-r--r-- 1 root root  20K Jun  8 18:49 poupa-commit.tar
-rw-r--r-- 1 root root  254 Jun  8 18:49 snapshot-info.json
-rw------- 1 root root  779 Jun  8 18:49 source-config.v1.json
-rw-r--r-- 1 root root  115 Jun  8 18:49 writable-files.txt
cf5639d07f8ee5ab59b0d9abba4962f8974e3484c918a6e25cc41abfeafecb38  /root/overlaybd-native-commit-output-20260608T184938Z/container-info.json
ae6ccef76d97eb598dd2c9592b8a93839c1e831184cc7fe2d620d3b83c40d039  /root/overlaybd-native-commit-output-20260608T184938Z/overlaybd-commit.out
c5edc1a5f2b1e132f3d21d87ef139a50826f845cfb9ecdec0def15e72ee19381  /root/overlaybd-native-commit-output-20260608T184938Z/poupa-commit.tar
a640f7e55f536693b8cc61374bfbd82e1c62cc61d27d90c46175cb45f081bc98  /root/overlaybd-native-commit-output-20260608T184938Z/snapshot-info.json
de570bb4091ccac6b547424e9fca8fc7684cffa60e5951988a26e547327d9de7  /root/overlaybd-native-commit-output-20260608T184938Z/source-config.v1.json
fb56e592db628aece193a5de55860c035fb1e582b63542d4d41c5328b2391dcb  /root/overlaybd-native-commit-output-20260608T184938Z/writable-files.txt
cleanup_container
final
TASK    PID    STATUS    
CONTAINER    IMAGE    RUNTIME    
RESULT=/root/overlaybd-alpine-native-commit-20260608T184938Z.txt
