Runtime Timing Study
out_dir=firecracker-assets/runtime-timing-study/20260608T005511Z
runtime=all
benchmark=cold-warm
mem_size_mib=512
experiment_rootfs_size_mb=2048
container_cmd=printf orca runtime payload\n; uname -a >/tmp/uname.txt; cat /tmp/uname.txt

[plain/cold]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/plain/cold
boot_to_init=790ms
runtime_ready_at=800ms
runtime_ready_delta=0ms
image_state=already_present
image_check_delta=10ms
container_run_delta=10ms
payload_done_at=820ms
reboot_at=830ms

[plain/prepare]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/plain/warm-disk/prepare
boot_to_init=790ms
runtime_ready_at=800ms
runtime_ready_delta=0ms
image_state=already_present
image_check_delta=0ms
container_run_delta=n/a
payload_done_at=n/a
prepare_done_at=820ms
reboot_at=820ms

[plain/warm]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/plain/warm-disk/warm
boot_to_init=890ms
runtime_ready_at=900ms
runtime_ready_delta=0ms
image_state=already_present
image_check_delta=10ms
container_run_delta=0ms
payload_done_at=910ms
reboot_at=920ms

[docker/cold]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/docker/cold
boot_to_init=780ms
runtime_ready_at=2930ms
runtime_ready_delta=2140ms
image_state=imported
image_delta=740ms
container_run_delta=1000ms
payload_done_at=4750ms
reboot_at=4760ms

[docker/prepare]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/docker/warm-disk/prepare
boot_to_init=830ms
runtime_ready_at=2960ms
runtime_ready_delta=2130ms
image_state=imported
image_delta=790ms
container_run_delta=n/a
payload_done_at=n/a
prepare_done_at=4850ms
reboot_at=4860ms

[docker/warm]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/docker/warm-disk/warm
boot_to_init=910ms
runtime_ready_at=2670ms
runtime_ready_delta=1750ms
image_state=already_present
image_check_delta=40ms
container_run_delta=1280ms
payload_done_at=3990ms
reboot_at=4000ms

[containerd/cold]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/containerd/cold
boot_to_init=810ms
runtime_ready_at=1900ms
runtime_ready_delta=1080ms
image_state=imported
image_delta=1130ms
container_run_delta=690ms
payload_done_at=3760ms
reboot_at=3770ms

[containerd/prepare]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/containerd/warm-disk/prepare
boot_to_init=820ms
runtime_ready_at=1850ms
runtime_ready_delta=1020ms
image_state=imported
image_delta=1230ms
container_run_delta=n/a
payload_done_at=n/a
prepare_done_at=3280ms
reboot_at=3280ms

[containerd/warm]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/containerd/warm-disk/warm
boot_to_init=810ms
runtime_ready_at=1790ms
runtime_ready_delta=980ms
image_state=already_present
image_check_delta=30ms
container_run_delta=770ms
payload_done_at=2590ms
reboot_at=2600ms

[podman/cold]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/podman/cold
boot_to_init=790ms
runtime_ready_at=1450ms
runtime_ready_delta=660ms
image_state=imported
image_delta=1620ms
container_run_delta=490ms
payload_done_at=3620ms
reboot_at=3630ms

[podman/prepare]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/podman/warm-disk/prepare
boot_to_init=830ms
runtime_ready_at=1540ms
runtime_ready_delta=710ms
image_state=imported
image_delta=1390ms
container_run_delta=n/a
payload_done_at=n/a
prepare_done_at=3020ms
reboot_at=3030ms

[podman/warm]
phase_dir=firecracker-assets/runtime-timing-study/20260608T005511Z/podman/warm-disk/warm
boot_to_init=880ms
runtime_ready_at=1730ms
runtime_ready_delta=840ms
image_state=already_present
image_check_delta=70ms
container_run_delta=640ms
payload_done_at=2450ms
reboot_at=2480ms
