Runtime Timing Study
out_dir=firecracker-assets/runtime-timing-study/20260607T005120Z
runtime=all
benchmark=cold-warm
mem_size_mib=512
experiment_rootfs_size_mb=2048
container_cmd=printf orca runtime payload\n; uname -a >/tmp/uname.txt; cat /tmp/uname.txt

[docker/cold]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/docker/cold
boot_to_init=1680ms
runtime_ready_at=7170ms
runtime_ready_delta=5490ms
image_state=imported
image_delta=840ms
container_run_delta=2120ms
payload_done_at=10200ms
reboot_at=10210ms

[docker/prepare]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/docker/warm-disk/prepare
boot_to_init=1740ms
runtime_ready_at=6660ms
runtime_ready_delta=4910ms
image_state=imported
image_delta=860ms
container_run_delta=n/a
payload_done_at=n/a
prepare_done_at=8620ms
reboot_at=8630ms

[docker/warm]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/docker/warm-disk/warm
boot_to_init=1690ms
runtime_ready_at=6620ms
runtime_ready_delta=4930ms
image_state=already_present
image_check_delta=20ms
container_run_delta=2420ms
payload_done_at=9070ms
reboot_at=9070ms

[containerd/cold]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/containerd/cold
boot_to_init=1530ms
runtime_ready_at=4280ms
runtime_ready_delta=2740ms
image_state=imported
image_delta=1740ms
container_run_delta=1030ms
payload_done_at=7090ms
reboot_at=7100ms

[containerd/prepare]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/containerd/warm-disk/prepare
boot_to_init=1770ms
runtime_ready_at=4360ms
runtime_ready_delta=2590ms
image_state=imported
image_delta=1810ms
container_run_delta=n/a
payload_done_at=n/a
prepare_done_at=6320ms
reboot_at=6320ms

[containerd/warm]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/containerd/warm-disk/warm
boot_to_init=1650ms
runtime_ready_at=4410ms
runtime_ready_delta=2760ms
image_state=already_present
image_check_delta=50ms
container_run_delta=1690ms
payload_done_at=6150ms
reboot_at=6160ms

[podman/cold]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/podman/cold
boot_to_init=1640ms
runtime_ready_at=3400ms
runtime_ready_delta=1750ms
image_state=imported
image_delta=1990ms
container_run_delta=360ms
payload_done_at=5780ms
reboot_at=5790ms

[podman/prepare]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/podman/warm-disk/prepare
boot_to_init=1660ms
runtime_ready_at=3350ms
runtime_ready_delta=1690ms
image_state=imported
image_delta=2110ms
container_run_delta=n/a
payload_done_at=n/a
prepare_done_at=5520ms
reboot_at=5520ms

[podman/warm]
phase_dir=firecracker-assets/runtime-timing-study/20260607T005120Z/podman/warm-disk/warm
boot_to_init=1750ms
runtime_ready_at=3440ms
runtime_ready_delta=1680ms
image_state=already_present
image_check_delta=50ms
container_run_delta=1240ms
payload_done_at=4740ms
reboot_at=4750ms
